# APIDemoProject

APICucumberFrameWork/: .project  pom.xml
APICucumberFrameWork/src/test/java/cucumber/runner/: TestRunner.java
APICucumberFrameWork/src/test/java/features/: deleteAPI.feature  getAPI.feature  postAPI.feature  putAPI.feature
APICucumberFrameWork/src/test/java/stepDefinations/: DeleteStepDefination.java  GetStepDefination.java  PostStepDefinations.java  PutStepDefination.java
APICucumberFrameWork/test-output/: report.js
APICucumberFrameWork1/: .project  pom.xml
APICucumberFrameWork1/src/main/java/: Pojo_PostRequest.java
APICucumberFrameWork1/src/test/java/cucumber/runner/: TestRunner.java
APICucumberFrameWork1/src/test/java/dbmanager/: DBConnectionManager.java  DBManager.java
APICucumberFrameWork1/src/test/java/features/: getAPI.feature  postAPI.feature  putAPI.feature
APICucumberFrameWork1/src/test/java/mysqldemos/: MySql.java
APICucumberFrameWork1/src/test/java/stepDefinations/: GetStepDefination.java  PostStepDefinations.java  TestContextAPI.java
APICucumberFrameWork1/test-output/: report.js
CucumberFrameWork2/: pom.xml
CucumberFrameWork2/src/test/java/cucumber/runner/: Testrunner.java
CucumberFrameWork2/src/test/java/features/: DeleteRequests.feature  GetRequests.feature  PostRequests.feature  PutRequests.feature
CucumberFrameWork2/src/test/java/stepdefs/api/: DataBaseValidation.java  GetDefs.java  MySql.java  PostDefs.java  PutDefs.java  TestBase.java  deleteDefs.java
CucumberFrameWork2/test-output/: report.js
nopCommerceApp/: pom.xml  test-output
nopCommerceApp/src/test/java/cucumber/runner/: TestRunner.java
nopCommerceApp/src/test/java/features/: Customers.feature  loginpage.feature
nopCommerceApp/src/test/java/stepdefs/api/: BaseClass.java  Steps.java
